<!DOCTYPE html>
<body>
    <head>
        <link href="https://fonts.googleapis.com/css2?family=IBM+Plex+Mono:wght@400;600;700&display=swap" rel="stylesheet">
        <link rel="stylesheet" type="text/css" href="style.css">
    </head>
    <body>
        <div id='surfValuesBlock'>
            <div class = 'background-draw-block'>
                <div class = 'background-draw-block-images'>
                    <img src = './images/ellipse_red.svg' class = 'image background-image background-first'/>
                    <img src = './images/ellipse_blue.svg' class = 'image background-image background-second'/>
                </div>
                <div class = 'background-gradient'></div>
            </div>
            <div class='surf-values-content'>
                <img src = './images/values_red0.svg' id = 'valueRed0' class = 'image'/>
                <img src = './images/smile_boom.svg' id = 'smileBoom' class = 'image'/>
                <div class='surf-values-list'>
                    <div class='surf-values-column'>
                        <h1 class='surf-values-header'>
                            Ценности Surf
                        </h1>
                        <ul class='surf-values-block'>
                            <h2>1. Бросаем вызов себе</h2>
                            <div class='surf-values-block-content-wrapper'>
                                <li>
                                    развиваемся и не останавливаемся на достигнутом
                                </li>
                                <li>
                                    экспериментируем и создаем новое
                                </li>
                                <li>
                                    применяем лучшие достижения в наших сферах
                                </li>
                                <li>
                                    нас не пугают сложности 
                                </li>
                                <img src = './images/climber.svg' id = 'climber' class = 'image'>
                            </div>
                        </ul>
                        <ul class='surf-values-block'>
                            <div class='surf-values-block-content-wrapper'>
                                <img src = './images/brain.svg' id = 'brain' class = 'image'>
                                <h2>2. Создаем ценность</h2>
                                <li>
                                    помогаем клиентам достигать их цели, а не просто делаем что скажут
                                </li>
                                <li>
                                    работаем с реальными потребностями пользователей
                                </li>
                                <li>
                                    приносим пользу обществу
                                </li>
                            </div>
                        </ul>
                        <ul class='surf-values-block'>
                            <h2>3. Открыты друг другу</h2>
                            <div class='surf-values-block-content-wrapper'>
                                <img src = './images/fire.svg' id = 'fire' class = 'image'>
                                <li>
                                    работаем сообща для достижения общих целей
                                </li>
                                <li>
                                    готовы признавать свои ошибки и работать над ними
                                </li>
                                <li>
                                    ценим правду, какой бы она не была
                                </li>
                                <li>
                                    общаемся друг с другом без формализма
                                </li>
                            </div>
                        </ul>
                        <ul class='surf-values-block'>
                            <h2>4. Держим слово</h2>
                            <li>
                                обещаем то, что можем сделать и делаем всё возможное для его выполнения
                            </li>
                            <li>
                                готовы нести ответственность за то что мы делаем
                            </li>
                            <li>
                                можем положиться друг на друга
                            </li>
                        </ul>
                    </div>
                    <div class='surf-values-column'>
                        <ul class='surf-values-block'>
                            <h2>5. Не усложняем</h2>
                            <li>
                                создаем понятные и логичные процессы и системы
                            </li>
                            <li>
                                делаем наши процессы проще для исполнения, в том числе с помощью  
                                дизайна и технологий
                            </li>
                            <li>
                                ценим больше результат, чем следование формальностям
                            </li>
                        </ul>
                        <ul class='surf-values-block'>
                            <img src = './images/values_red1.svg' id = 'valueRed1' class = 'image'>
                            <h2>6. Гордимся тем что делаем</h2>
                            <li>
                                делаем качественно и эстетично
                            </li>
                            <li>
                                делаем масштабные вещи и влияем на мир
                            </li>
                        </ul>
                        <ul class='surf-values-block'>
                            <h2>7. Получаем удовольствие от любимого дела</h2>
                            <div class='surf-values-block-content-wrapper'>
                                <img src = './images/smile_drooling.svg' id = 'smileDrooling' class = 'image'/>
                                <li>
                                    работаем с теми, кому нравится своя работа
                                </li>
                                <li>
                                    не забываем о том что рабочий процесс должен приносить больше      
                                    удовольствия чем стресса
                                </li>
                            </div>
                        </ul>
                        <img src = './images/values_blue0.svg' id = 'valueBlue0' class = 'image'/>
                    </div>
                </div>
            </div>
        </div>
        <script>
        function applySize(){
            iteration( 0 )

            function iteration ( i ) {
                document.body.style.zoom = window.innerHeight / document.getElementById('surfValuesBlock').offsetHeight
                ;( i < 10 ) && ( setTimeout( function(){ iteration( i + 1 ) }, 1 ) )
            }
        }
        window.addEventListener('resize', applySize)
        applySize()
        </script>
    </body>
</body>